# LastWeek

./: .gitignore  LastWeek.sln  nuget.config
.github/workflows/: main-gh-actions.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataManager/: ContentManager.cs  DataManager.csproj  FakeContentManager.cs  FileContentManager.cs  IAsyncContentManager.cs  IContentManager.cs  LocalDBManager.cs  MSSQLDBManager.cs  UserManager.cs
DataManager.Tests/: ContentManagerTests.cs  DataManager.Tests.csproj  FileContentManagerTests.cs  FileStrings.cs
DataManager.Tests/data/: doubleReviews.json  oneReview.json  tenReviews.json  twoReviews.json
DataManager/Context/: LastWeekContext.cs  SQLiteContext.cs
DataManager/Helpers/: DatabaseInitializer.cs  EntryConverter.cs  RecordConverter.cs  ReviewDatabaseContext.cs
DataManager/Migrations/: 20220127120254_Initial.Designer.cs  20220127120254_Initial.cs  20220317101903_entity-base-type.Designer.cs  20220317101903_entity-base-type.cs  20220322205339_AddTextEntry.Designer.cs  20220322205339_AddTextEntry.cs  20220325171236_AddReviewUser.Designer.cs  20220325171236_AddReviewUser.cs  20220327180403_RenameentriesForRecord.Designer.cs  20220327180403_RenameentriesForRecord.cs  20220408070519_AddRecordOrder.Designer.cs  20220408070519_AddRecordOrder.cs  LastWeekContextModelSnapshot.cs
LastWeek/: IEnumerableExtensions.cs
LastWeek.API/: LastWeek.API.csproj  Program.cs
LastWeek.API/Controllers/: ReviewController.cs
LastWeek.Exporter/: GoogleConnector.cs  GoogleUploader.cs  LastWeek.Exporter.csproj  MainExporter.cs  OneDriveUploader.cs  WinLocalFileSaver.cs
LastWeek.Exporter/Interfaces/: IAccountConnector.cs  IFileSaver.cs  IReviewExporter.cs
LastWeek.Exporter/Resources/: WeeklyReviewModel.docx
LastWeek.MAUI/: App.xaml  App.xaml.cs  LastWeek.MAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
LastWeek.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
LastWeek.MAUI/Model/: FormResponse.cs  RegisterModel.cs  UserRegistrationMetadata.cs  UserSigninInfos.cs
LastWeek.MAUI/Pages/: FetchData.razor  Index.razor  Register.razor  ReviewEditor.razor  Signin.razor
LastWeek.MAUI/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs  MessageService.cs
LastWeek.MAUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.cs  ReviewLister.razor
LastWeek.MAUI/Shared/RecordModules/: ChoiceRecordModule.razor  RangeRecordModule.razor  SimpleRecordModule.razor  TextRecordModule.razor
LastWeek.MAUI/wwwroot/: index.html
LastWeek.MAUI/wwwroot/css/: app.css  record.css
LastWeek.MAUI/wwwroot/scripts/: global.js
LastWeek.Model/: ChoiceEntry.cs  ChoiceRecord.cs  Entity.cs  Entry.cs  LastWeek.Model.csproj  RangeEntry.cs  RangeRecord.cs  Record.cs  Review.cs  ReviewStatus.cs  SimpleEntry.cs  SimpleRecord.cs  TextEntry.cs  TextRecord.cs  User.cs  UserRole.cs
LastWeek.Model/Enums/: EntryType.cs  Period.cs  RecordType.cs  ReviewStatus.cs  ReviewType.cs
LastWeek.Web/: App.razor  LastWeek.Web.csproj  Program.cs  _Imports.razor  appsettings.json
LastWeek.Web/Controllers/: AuthenticationController.cs  ReviewController.cs
LastWeek.Web/Helpers/: AppSettings.cs  SigninErrorType.cs
LastWeek.Web/Model/: FormResponse.cs  RegisterModel.cs  UserRegistrationMetadata.cs  UserSigninInfos.cs
LastWeek.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Logout.razor  ReadReview.razor  Register.razor  ReviewEditor.razor  Signin.razor  _Host.cshtml  _Layout.cshtml
LastWeek.Web/Properties/: launchSettings.json
LastWeek.Web/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs  MessageService.cs
LastWeek.Web/Shared/: EntryTemplate.razor  MainLayout.razor  MainLayout.razor.css  MinimizedReview.razor  NavMenu.razor  NavMenu.razor.css  RecordTemplate.razor  RedirectToLogin.cs  ReviewLister.razor
LastWeek.Web/Shared/EntryModules/: ChoiceEntryModule.razor  RangeEntryModule.razor  SimpleEntryModule.razor  TextEntryModule.razor
LastWeek.Web/Shared/RecordModules/: ChoiceRecordModule.razor  RangeRecordModule.razor  SimpleRecordModule.razor  TextRecordModule.razor
LastWeek.Web/wwwroot/: index.html
LastWeek.Web/wwwroot/css/: app.css  entry.css  record.css
Mobile/: Mobile.sln
Mobile/Mobile/: App.cs  AppShell.razor  AppShell.xaml  AppState.cs  DateScroller.razor  LastWeekApp.razor  Mobile.csproj  ReviewCell.razor  _Imports.razor
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.iOS/: Info.plist  Main.cs  Mobile.iOS.csproj
Mobile/Mobile.iOS/Properties/: AssemblyInfo.cs
Mobile/Mobile/Views/: AboutPage.razor  EntryTemplate.razor  ReviewCell.razor  ReviewDetails.razor  ReviewsPage.razor
Mobile/Mobile/Views/EntryModules/: ChoiceEntryModule.razor  RangeEntryModule.razor  SimpleEntryModule.razor  TextEntryModule.razor
Model/: ChoiceEntry.cs  Entry.cs  RangeEntry.cs  Review.cs  ReviewStatus.cs  SimpleEntry.cs  TextEntry.cs
Model.Tests/: Model.Tests.csproj  ReviewTests.cs
Tests/DataManager.Tests/: DataManager.Tests.csproj  FileContentManagerTests.cs
Tests/LastWeek.Model.Tests/: LastWeek.Model.Tests.csproj  ReviewTests.cs
Tools/: IEnumerableExtensions.cs  Result.cs  Tools.csproj
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: index.html
